(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed Oct 29 07:22:13 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i mprj.user_clk (0.037:0.037:0.037))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.037:0.037:0.037))
    (INTERCONNECT wb_rst_i mprj.user_rst (0.111:0.111:0.111))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.111:0.111:0.111))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (0.053:0.053:0.053))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (0.043:0.043:0.043))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (0.055:0.055:0.055))
    (INTERCONNECT analog_io[12] mprj.Vcc_wl_read (0.065:0.065:0.065))
    (INTERCONNECT analog_io[11] mprj.Vcc_Body (0.267:0.267:0.267))
    (INTERCONNECT analog_io[10] mprj.Vcc_L (0.322:0.322:0.322))
    (INTERCONNECT analog_io[9] mprj.Vcc_reset (0.351:0.351:0.351))
    (INTERCONNECT analog_io[8] mprj.Vcc_set (0.402:0.402:0.402))
    (INTERCONNECT analog_io[7] mprj.Vcc_wl_reset (0.108:0.108:0.108))
    (INTERCONNECT analog_io[6] mprj.Vbias (0.088:0.088:0.088))
    (INTERCONNECT analog_io[5] mprj.Vcc_wl_set (0.090:0.090:0.090))
    (INTERCONNECT analog_io[3] mprj.Bias_comp2 (0.059:0.059:0.059))
    (INTERCONNECT analog_io[2] mprj.Vcomp (0.052:0.052:0.052))
    (INTERCONNECT analog_io[1] mprj.Vcc_read (0.028:0.028:0.028))
    (INTERCONNECT analog_io[0] mprj.Iref (0.046:0.046:0.046))
    (INTERCONNECT io_in[5] mprj.TM (0.169:0.169:0.169))
    (INTERCONNECT io_in[4] mprj.ScanInCC (0.132:0.132:0.132))
    (INTERCONNECT io_in[2] mprj.ScanInDR (0.033:0.033:0.033))
    (INTERCONNECT io_in[1] mprj.ScanInDL (0.042:0.042:0.042))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (0.021:0.021:0.021))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (0.021:0.021:0.021))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (0.010:0.010:0.010))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (0.010:0.010:0.010))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (0.012:0.012:0.012))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (0.012:0.012:0.012))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (0.017:0.017:0.017))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (0.021:0.021:0.021))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (0.011:0.011:0.011))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (0.012:0.012:0.012))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (0.011:0.011:0.011))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (0.013:0.013:0.013))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (0.003:0.003:0.003))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (0.014:0.014:0.014))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (0.019:0.019:0.019))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (0.019:0.019:0.019))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (0.014:0.014:0.014))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (0.014:0.014:0.014))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (0.015:0.015:0.015))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (0.016:0.016:0.016))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (0.014:0.014:0.014))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (0.014:0.014:0.014))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (0.016:0.016:0.016))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (0.021:0.021:0.021))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (0.017:0.017:0.017))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (0.016:0.016:0.016))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (0.026:0.026:0.026))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (0.024:0.024:0.024))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (0.018:0.018:0.018))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (0.016:0.016:0.016))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.020:0.020:0.020))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (0.026:0.026:0.026))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (0.034:0.034:0.034))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (0.039:0.039:0.039))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (0.028:0.028:0.028))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (0.014:0.014:0.014))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (0.013:0.013:0.013))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (0.014:0.014:0.014))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (0.014:0.014:0.014))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (0.016:0.016:0.016))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (0.017:0.017:0.017))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (0.021:0.021:0.021))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (0.021:0.021:0.021))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (0.020:0.020:0.020))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (0.017:0.017:0.017))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (0.021:0.021:0.021))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (0.022:0.022:0.022))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (0.018:0.018:0.018))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (0.019:0.019:0.019))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (0.022:0.022:0.022))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (0.020:0.020:0.020))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (0.021:0.021:0.021))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (0.020:0.020:0.020))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (0.019:0.019:0.019))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (0.020:0.020:0.020))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (0.023:0.023:0.023))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (0.023:0.023:0.023))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (0.022:0.022:0.022))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (0.025:0.025:0.025))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (0.027:0.027:0.027))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (0.025:0.025:0.025))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (0.005:0.005:0.005))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (0.021:0.021:0.021))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (0.004:0.004:0.004))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (0.059:0.059:0.059))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (0.053:0.053:0.053))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (0.065:0.065:0.065))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (0.045:0.045:0.045))
    (INTERCONNECT mprj.ScanOutCC io_out[0] (0.191:0.191:0.191))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "Neuromorphic_X1_wb")
  (INSTANCE mprj)
  (DELAY
   (ABSOLUTE
    (IOPATH wb_clk_i wbs_ack_o (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge wb_rst_i) (posedge wb_clk_i) (0.505:0.505:0.505))
    (HOLD (posedge wb_rst_i) (posedge wb_clk_i) (-0.200:-0.200:-0.200))
    (HOLD (negedge wb_rst_i) (posedge wb_clk_i) (-0.165:-0.165:-0.165))
    (RECOVERY (posedge wb_rst_i) (posedge wb_clk_i) (-0.212:-0.212:-0.212))
    (SETUP (posedge wb_rst_i) (posedge wb_clk_i) (0.616:0.616:0.616))
    (SETUP (negedge wb_rst_i) (posedge wb_clk_i) (0.421:0.421:0.421))
    (HOLD (posedge wbs_adr_i[0]) (posedge wb_clk_i) (-0.309:-0.393:-0.477))
    (HOLD (negedge wbs_adr_i[0]) (posedge wb_clk_i) (-1.003:-1.115:-1.226))
    (SETUP (posedge wbs_adr_i[0]) (posedge wb_clk_i) (0.607:0.691:0.775))
    (SETUP (negedge wbs_adr_i[0]) (posedge wb_clk_i) (1.221:1.332:1.443))
    (HOLD (posedge wbs_adr_i[1]) (posedge wb_clk_i) (-0.283:-0.348:-0.413))
    (HOLD (negedge wbs_adr_i[1]) (posedge wb_clk_i) (-0.939:-1.071:-1.203))
    (SETUP (posedge wbs_adr_i[1]) (posedge wb_clk_i) (0.547:0.629:0.711))
    (SETUP (negedge wbs_adr_i[1]) (posedge wb_clk_i) (1.157:1.289:1.421))
    (HOLD (posedge wbs_adr_i[2]) (posedge wb_clk_i) (-0.640:-0.690:-0.740))
    (HOLD (negedge wbs_adr_i[2]) (posedge wb_clk_i) (-0.243:-0.397:-0.552))
    (SETUP (posedge wbs_adr_i[2]) (posedge wb_clk_i) (0.857:0.907:0.957))
    (SETUP (negedge wbs_adr_i[2]) (posedge wb_clk_i) (0.540:0.695:0.849))
    (HOLD (posedge wbs_adr_i[3]) (posedge wb_clk_i) (-0.244:-0.278:-0.312))
    (HOLD (negedge wbs_adr_i[3]) (posedge wb_clk_i) (-0.711:-0.818:-0.924))
    (SETUP (posedge wbs_adr_i[3]) (posedge wb_clk_i) (0.542:0.576:0.610))
    (SETUP (negedge wbs_adr_i[3]) (posedge wb_clk_i) (0.929:1.035:1.142))
    (HOLD (posedge wbs_adr_i[4]) (posedge wb_clk_i) (-0.303:-0.375:-0.447))
    (HOLD (negedge wbs_adr_i[4]) (posedge wb_clk_i) (-0.989:-1.122:-1.256))
    (SETUP (posedge wbs_adr_i[4]) (posedge wb_clk_i) (0.601:0.673:0.745))
    (SETUP (negedge wbs_adr_i[4]) (posedge wb_clk_i) (1.206:1.340:1.473))
    (HOLD (posedge wbs_adr_i[5]) (posedge wb_clk_i) (-0.483:-0.603:-0.724))
    (HOLD (negedge wbs_adr_i[5]) (posedge wb_clk_i) (-1.553:-1.693:-1.834))
    (SETUP (posedge wbs_adr_i[5]) (posedge wb_clk_i) (0.789:0.910:1.030))
    (SETUP (negedge wbs_adr_i[5]) (posedge wb_clk_i) (1.782:1.921:2.060))
    (HOLD (posedge wbs_adr_i[6]) (posedge wb_clk_i) (-0.481:-0.613:-0.744))
    (HOLD (negedge wbs_adr_i[6]) (posedge wb_clk_i) (-1.559:-1.677:-1.795))
    (SETUP (posedge wbs_adr_i[6]) (posedge wb_clk_i) (0.788:0.920:1.051))
    (SETUP (negedge wbs_adr_i[6]) (posedge wb_clk_i) (1.787:1.900:2.013))
    (HOLD (posedge wbs_adr_i[7]) (posedge wb_clk_i) (-0.272:-0.316:-0.359))
    (HOLD (negedge wbs_adr_i[7]) (posedge wb_clk_i) (-0.756:-0.897:-1.037))
    (SETUP (posedge wbs_adr_i[7]) (posedge wb_clk_i) (0.536:0.584:0.632))
    (SETUP (negedge wbs_adr_i[7]) (posedge wb_clk_i) (0.974:1.114:1.255))
    (HOLD (posedge wbs_adr_i[8]) (posedge wb_clk_i) (-0.298:-0.363:-0.428))
    (HOLD (negedge wbs_adr_i[8]) (posedge wb_clk_i) (-0.956:-1.103:-1.250))
    (SETUP (posedge wbs_adr_i[8]) (posedge wb_clk_i) (0.596:0.661:0.726))
    (SETUP (negedge wbs_adr_i[8]) (posedge wb_clk_i) (1.173:1.321:1.468))
    (HOLD (posedge wbs_adr_i[9]) (posedge wb_clk_i) (-0.283:-0.356:-0.430))
    (HOLD (negedge wbs_adr_i[9]) (posedge wb_clk_i) (-0.916:-1.025:-1.135))
    (SETUP (posedge wbs_adr_i[9]) (posedge wb_clk_i) (0.581:0.654:0.727))
    (SETUP (negedge wbs_adr_i[9]) (posedge wb_clk_i) (1.133:1.243:1.352))
    (HOLD (posedge wbs_adr_i[10]) (posedge wb_clk_i) (-0.269:-0.323:-0.377))
    (HOLD (negedge wbs_adr_i[10]) (posedge wb_clk_i) (-0.843:-0.992:-1.140))
    (SETUP (posedge wbs_adr_i[10]) (posedge wb_clk_i) (0.532:0.603:0.675))
    (SETUP (negedge wbs_adr_i[10]) (posedge wb_clk_i) (1.061:1.209:1.357))
    (HOLD (posedge wbs_adr_i[11]) (posedge wb_clk_i) (-0.274:-0.332:-0.390))
    (HOLD (negedge wbs_adr_i[11]) (posedge wb_clk_i) (-0.901:-1.047:-1.192))
    (SETUP (posedge wbs_adr_i[11]) (posedge wb_clk_i) (0.538:0.613:0.688))
    (SETUP (negedge wbs_adr_i[11]) (posedge wb_clk_i) (1.119:1.264:1.409))
    (HOLD (posedge wbs_adr_i[12]) (posedge wb_clk_i) (-0.283:-0.362:-0.442))
    (HOLD (negedge wbs_adr_i[12]) (posedge wb_clk_i) (-0.949:-1.060:-1.172))
    (SETUP (posedge wbs_adr_i[12]) (posedge wb_clk_i) (0.546:0.643:0.739))
    (SETUP (negedge wbs_adr_i[12]) (posedge wb_clk_i) (1.166:1.278:1.390))
    (HOLD (posedge wbs_adr_i[13]) (posedge wb_clk_i) (-0.248:-0.297:-0.346))
    (HOLD (negedge wbs_adr_i[13]) (posedge wb_clk_i) (-0.847:-0.988:-1.129))
    (SETUP (posedge wbs_adr_i[13]) (posedge wb_clk_i) (0.512:0.565:0.618))
    (SETUP (negedge wbs_adr_i[13]) (posedge wb_clk_i) (1.064:1.205:1.346))
    (HOLD (posedge wbs_adr_i[14]) (posedge wb_clk_i) (-0.279:-0.339:-0.400))
    (HOLD (negedge wbs_adr_i[14]) (posedge wb_clk_i) (-0.902:-1.031:-1.160))
    (SETUP (posedge wbs_adr_i[14]) (posedge wb_clk_i) (0.577:0.637:0.697))
    (SETUP (negedge wbs_adr_i[14]) (posedge wb_clk_i) (1.120:1.248:1.377))
    (HOLD (posedge wbs_adr_i[15]) (posedge wb_clk_i) (-0.284:-0.356:-0.428))
    (HOLD (negedge wbs_adr_i[15]) (posedge wb_clk_i) (-0.857:-0.967:-1.076))
    (SETUP (posedge wbs_adr_i[15]) (posedge wb_clk_i) (0.547:0.636:0.725))
    (SETUP (negedge wbs_adr_i[15]) (posedge wb_clk_i) (1.075:1.184:1.293))
    (HOLD (posedge wbs_adr_i[16]) (posedge wb_clk_i) (-0.271:-0.317:-0.362))
    (HOLD (negedge wbs_adr_i[16]) (posedge wb_clk_i) (-0.815:-0.956:-1.098))
    (SETUP (posedge wbs_adr_i[16]) (posedge wb_clk_i) (0.569:0.614:0.660))
    (SETUP (negedge wbs_adr_i[16]) (posedge wb_clk_i) (1.032:1.174:1.315))
    (HOLD (posedge wbs_adr_i[17]) (posedge wb_clk_i) (-0.254:-0.312:-0.370))
    (HOLD (negedge wbs_adr_i[17]) (posedge wb_clk_i) (-0.883:-1.012:-1.141))
    (SETUP (posedge wbs_adr_i[17]) (posedge wb_clk_i) (0.518:0.580:0.642))
    (SETUP (negedge wbs_adr_i[17]) (posedge wb_clk_i) (1.100:1.229:1.358))
    (HOLD (posedge wbs_adr_i[18]) (posedge wb_clk_i) (-0.241:-0.286:-0.331))
    (HOLD (negedge wbs_adr_i[18]) (posedge wb_clk_i) (-0.788:-0.932:-1.075))
    (SETUP (posedge wbs_adr_i[18]) (posedge wb_clk_i) (0.505:0.554:0.603))
    (SETUP (negedge wbs_adr_i[18]) (posedge wb_clk_i) (1.006:1.149:1.292))
    (HOLD (posedge wbs_adr_i[19]) (posedge wb_clk_i) (-0.272:-0.343:-0.414))
    (HOLD (negedge wbs_adr_i[19]) (posedge wb_clk_i) (-0.881:-1.035:-1.188))
    (SETUP (posedge wbs_adr_i[19]) (posedge wb_clk_i) (0.577:0.644:0.712))
    (SETUP (negedge wbs_adr_i[19]) (posedge wb_clk_i) (1.103:1.255:1.406))
    (HOLD (posedge wbs_adr_i[20]) (posedge wb_clk_i) (-0.485:-0.617:-0.748))
    (HOLD (negedge wbs_adr_i[20]) (posedge wb_clk_i) (-1.669:-1.809:-1.950))
    (SETUP (posedge wbs_adr_i[20]) (posedge wb_clk_i) (0.748:0.880:1.011))
    (SETUP (negedge wbs_adr_i[20]) (posedge wb_clk_i) (1.898:2.037:2.176))
    (HOLD (posedge wbs_adr_i[21]) (posedge wb_clk_i) (-0.257:-0.316:-0.374))
    (HOLD (negedge wbs_adr_i[21]) (posedge wb_clk_i) (-0.843:-0.989:-1.135))
    (SETUP (posedge wbs_adr_i[21]) (posedge wb_clk_i) (0.521:0.583:0.646))
    (SETUP (negedge wbs_adr_i[21]) (posedge wb_clk_i) (1.061:1.207:1.353))
    (HOLD (posedge wbs_adr_i[22]) (posedge wb_clk_i) (-0.470:-0.606:-0.741))
    (HOLD (negedge wbs_adr_i[22]) (posedge wb_clk_i) (-1.579:-1.733:-1.887))
    (SETUP (posedge wbs_adr_i[22]) (posedge wb_clk_i) (0.739:0.872:1.005))
    (SETUP (negedge wbs_adr_i[22]) (posedge wb_clk_i) (1.809:1.957:2.105))
    (HOLD (posedge wbs_adr_i[23]) (posedge wb_clk_i) (-0.278:-0.338:-0.397))
    (HOLD (negedge wbs_adr_i[23]) (posedge wb_clk_i) (-0.842:-0.971:-1.099))
    (SETUP (posedge wbs_adr_i[23]) (posedge wb_clk_i) (0.542:0.622:0.702))
    (SETUP (negedge wbs_adr_i[23]) (posedge wb_clk_i) (1.060:1.188:1.317))
    (HOLD (posedge wbs_adr_i[24]) (posedge wb_clk_i) (-0.257:-0.310:-0.362))
    (HOLD (negedge wbs_adr_i[24]) (posedge wb_clk_i) (-0.792:-0.940:-1.089))
    (SETUP (posedge wbs_adr_i[24]) (posedge wb_clk_i) (0.521:0.578:0.635))
    (SETUP (negedge wbs_adr_i[24]) (posedge wb_clk_i) (1.009:1.158:1.306))
    (HOLD (posedge wbs_adr_i[25]) (posedge wb_clk_i) (-0.477:-0.607:-0.737))
    (HOLD (negedge wbs_adr_i[25]) (posedge wb_clk_i) (-1.639:-1.797:-1.955))
    (SETUP (posedge wbs_adr_i[25]) (posedge wb_clk_i) (0.745:0.873:1.000))
    (SETUP (negedge wbs_adr_i[25]) (posedge wb_clk_i) (1.869:2.025:2.181))
    (HOLD (posedge wbs_adr_i[26]) (posedge wb_clk_i) (-0.456:-0.581:-0.707))
    (HOLD (negedge wbs_adr_i[26]) (posedge wb_clk_i) (-1.512:-1.669:-1.826))
    (SETUP (posedge wbs_adr_i[26]) (posedge wb_clk_i) (0.771:0.892:1.013))
    (SETUP (negedge wbs_adr_i[26]) (posedge wb_clk_i) (1.742:1.897:2.053))
    (HOLD (posedge wbs_adr_i[27]) (posedge wb_clk_i) (-0.492:-0.632:-0.771))
    (HOLD (negedge wbs_adr_i[27]) (posedge wb_clk_i) (-1.682:-1.800:-1.919))
    (SETUP (posedge wbs_adr_i[27]) (posedge wb_clk_i) (0.756:0.895:1.034))
    (SETUP (negedge wbs_adr_i[27]) (posedge wb_clk_i) (1.912:2.024:2.136))
    (HOLD (posedge wbs_adr_i[28]) (posedge wb_clk_i) (-0.630:-0.688:-0.747))
    (HOLD (negedge wbs_adr_i[28]) (posedge wb_clk_i) (-0.230:-0.385:-0.540))
    (SETUP (posedge wbs_adr_i[28]) (posedge wb_clk_i) (0.847:0.906:0.964))
    (SETUP (negedge wbs_adr_i[28]) (posedge wb_clk_i) (0.528:0.683:0.838))
    (HOLD (posedge wbs_adr_i[29]) (posedge wb_clk_i) (-0.634:-0.687:-0.740))
    (HOLD (negedge wbs_adr_i[29]) (posedge wb_clk_i) (-0.240:-0.402:-0.565))
    (SETUP (posedge wbs_adr_i[29]) (posedge wb_clk_i) (0.852:0.904:0.957))
    (SETUP (negedge wbs_adr_i[29]) (posedge wb_clk_i) (0.539:0.700:0.862))
    (HOLD (posedge wbs_adr_i[30]) (posedge wb_clk_i) (-0.271:-0.349:-0.426))
    (HOLD (negedge wbs_adr_i[30]) (posedge wb_clk_i) (-0.895:-1.007:-1.119))
    (SETUP (posedge wbs_adr_i[30]) (posedge wb_clk_i) (0.534:0.617:0.699))
    (SETUP (negedge wbs_adr_i[30]) (posedge wb_clk_i) (1.113:1.225:1.336))
    (HOLD (posedge wbs_adr_i[31]) (posedge wb_clk_i) (-0.234:-0.252:-0.269))
    (HOLD (negedge wbs_adr_i[31]) (posedge wb_clk_i) (-0.691:-0.799:-0.907))
    (SETUP (posedge wbs_adr_i[31]) (posedge wb_clk_i) (0.532:0.549:0.567))
    (SETUP (negedge wbs_adr_i[31]) (posedge wb_clk_i) (0.909:1.017:1.125))
    (HOLD (posedge wbs_dat_i[30]) (posedge wb_clk_i) (-0.106:-0.150:-0.195))
    (HOLD (negedge wbs_dat_i[30]) (posedge wb_clk_i) (-0.088:-0.193:-0.297))
    (SETUP (posedge wbs_dat_i[30]) (posedge wb_clk_i) (0.180:0.225:0.269))
    (SETUP (negedge wbs_dat_i[30]) (posedge wb_clk_i) (0.248:0.352:0.457))
    (HOLD (posedge wbs_dat_i[31]) (posedge wb_clk_i) (-0.107:-0.155:-0.203))
    (HOLD (negedge wbs_dat_i[31]) (posedge wb_clk_i) (-0.088:-0.196:-0.305))
    (SETUP (posedge wbs_dat_i[31]) (posedge wb_clk_i) (0.181:0.230:0.278))
    (SETUP (negedge wbs_dat_i[31]) (posedge wb_clk_i) (0.247:0.356:0.465))
    (HOLD (posedge wbs_cyc_i) (posedge wb_clk_i) (-0.624:-0.631:-0.639))
    (HOLD (negedge wbs_cyc_i) (posedge wb_clk_i) (-0.255:-0.270:-0.285))
    (SETUP (posedge wbs_cyc_i) (posedge wb_clk_i) (0.840:0.848:0.856))
    (SETUP (negedge wbs_cyc_i) (posedge wb_clk_i) (0.559:0.572:0.586))
    (HOLD (posedge wbs_stb_i) (posedge wb_clk_i) (-0.657:-0.657:-0.657))
    (HOLD (negedge wbs_stb_i) (posedge wb_clk_i) (-0.275:-0.275:-0.275))
    (SETUP (posedge wbs_stb_i) (posedge wb_clk_i) (0.887:0.887:0.887))
    (SETUP (negedge wbs_stb_i) (posedge wb_clk_i) (0.596:0.596:0.596))
    (HOLD (posedge wbs_we_i) (posedge wb_clk_i) (-0.508:-0.518:-0.528))
    (HOLD (negedge wbs_we_i) (posedge wb_clk_i) (-1.489:-1.498:-1.506))
    (SETUP (posedge wbs_we_i) (posedge wb_clk_i) (0.815:0.825:0.835))
    (SETUP (negedge wbs_we_i) (posedge wb_clk_i) (1.718:1.727:1.736))
    (HOLD (posedge wbs_sel_i[0]) (posedge wb_clk_i) (-0.299:-0.308:-0.316))
    (HOLD (negedge wbs_sel_i[0]) (posedge wb_clk_i) (-0.842:-0.858:-0.875))
    (SETUP (posedge wbs_sel_i[0]) (posedge wb_clk_i) (0.576:0.578:0.579))
    (SETUP (negedge wbs_sel_i[0]) (posedge wb_clk_i) (1.062:1.077:1.092))
    (HOLD (posedge wbs_sel_i[1]) (posedge wb_clk_i) (-0.631:-0.639:-0.647))
    (HOLD (negedge wbs_sel_i[1]) (posedge wb_clk_i) (-0.286:-0.306:-0.326))
    (SETUP (posedge wbs_sel_i[1]) (posedge wb_clk_i) (0.848:0.856:0.864))
    (SETUP (negedge wbs_sel_i[1]) (posedge wb_clk_i) (0.583:0.603:0.623))
    (HOLD (posedge wbs_sel_i[2]) (posedge wb_clk_i) (-0.302:-0.310:-0.318))
    (HOLD (negedge wbs_sel_i[2]) (posedge wb_clk_i) (-0.905:-0.921:-0.938))
    (SETUP (posedge wbs_sel_i[2]) (posedge wb_clk_i) (0.600:0.608:0.616))
    (SETUP (negedge wbs_sel_i[2]) (posedge wb_clk_i) (1.122:1.139:1.155))
    (HOLD (posedge wbs_sel_i[3]) (posedge wb_clk_i) (-0.299:-0.309:-0.319))
    (HOLD (negedge wbs_sel_i[3]) (posedge wb_clk_i) (-0.917:-0.933:-0.948))
    (SETUP (posedge wbs_sel_i[3]) (posedge wb_clk_i) (0.562:0.572:0.582))
    (SETUP (negedge wbs_sel_i[3]) (posedge wb_clk_i) (1.135:1.150:1.166))
    (WIDTH (posedge wb_clk_i) (0.463:0.463:0.463))
    (WIDTH (negedge wb_clk_i) (0.380:0.380:0.380))
    (REMOVAL (posedge user_rst) (posedge user_clk) (0.507:0.507:0.507))
    (HOLD (posedge user_rst) (posedge user_clk) (-0.325:-0.325:-0.325))
    (HOLD (negedge user_rst) (posedge user_clk) (-0.339:-0.339:-0.339))
    (RECOVERY (posedge user_rst) (posedge user_clk) (-0.207:-0.207:-0.207))
    (SETUP (posedge user_rst) (posedge user_clk) (0.521:0.521:0.521))
    (SETUP (negedge user_rst) (posedge user_clk) (0.469:0.469:0.469))
    (WIDTH (posedge user_clk) (0.296:0.296:0.296))
    (WIDTH (negedge user_clk) (0.213:0.213:0.213))
  )
 )
)
