(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed Oct 29 07:22:13 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i mprj.user_clk (0.045:0.045:0.045))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.045:0.045:0.045))
    (INTERCONNECT wb_rst_i mprj.user_rst (0.132:0.132:0.132))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.132:0.132:0.132))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (0.063:0.063:0.063))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (0.053:0.053:0.053))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (0.066:0.066:0.066))
    (INTERCONNECT analog_io[12] mprj.Vcc_wl_read (0.085:0.085:0.085))
    (INTERCONNECT analog_io[11] mprj.Vcc_Body (0.329:0.329:0.329))
    (INTERCONNECT analog_io[10] mprj.Vcc_L (0.396:0.396:0.396))
    (INTERCONNECT analog_io[9] mprj.Vcc_reset (0.433:0.433:0.433))
    (INTERCONNECT analog_io[8] mprj.Vcc_set (0.495:0.495:0.495))
    (INTERCONNECT analog_io[7] mprj.Vcc_wl_reset (0.140:0.140:0.140))
    (INTERCONNECT analog_io[6] mprj.Vbias (0.114:0.114:0.114))
    (INTERCONNECT analog_io[5] mprj.Vcc_wl_set (0.116:0.116:0.116))
    (INTERCONNECT analog_io[3] mprj.Bias_comp2 (0.076:0.076:0.076))
    (INTERCONNECT analog_io[2] mprj.Vcomp (0.066:0.066:0.066))
    (INTERCONNECT analog_io[1] mprj.Vcc_read (0.036:0.036:0.036))
    (INTERCONNECT analog_io[0] mprj.Iref (0.060:0.060:0.060))
    (INTERCONNECT io_in[5] mprj.TM (0.209:0.209:0.209))
    (INTERCONNECT io_in[4] mprj.ScanInCC (0.159:0.159:0.159))
    (INTERCONNECT io_in[2] mprj.ScanInDR (0.041:0.041:0.041))
    (INTERCONNECT io_in[1] mprj.ScanInDL (0.050:0.050:0.050))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (0.025:0.025:0.025))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (0.025:0.025:0.025))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (0.013:0.013:0.013))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (0.013:0.013:0.013))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (0.015:0.015:0.015))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (0.015:0.015:0.015))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (0.021:0.021:0.021))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (0.025:0.025:0.025))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (0.014:0.014:0.014))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (0.014:0.014:0.014))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (0.014:0.014:0.014))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (0.016:0.016:0.016))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (0.018:0.018:0.018))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (0.023:0.023:0.023))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (0.023:0.023:0.023))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (0.017:0.017:0.017))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (0.018:0.018:0.018))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (0.018:0.018:0.018))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (0.020:0.020:0.020))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (0.017:0.017:0.017))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (0.017:0.017:0.017))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (0.020:0.020:0.020))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (0.026:0.026:0.026))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (0.021:0.021:0.021))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (0.020:0.020:0.020))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (0.032:0.032:0.032))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (0.029:0.029:0.029))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (0.022:0.022:0.022))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (0.019:0.019:0.019))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.025:0.025:0.025))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (0.032:0.032:0.032))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (0.041:0.041:0.041))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (0.047:0.047:0.047))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (0.034:0.034:0.034))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (0.018:0.018:0.018))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (0.016:0.016:0.016))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (0.017:0.017:0.017))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (0.018:0.018:0.018))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (0.020:0.020:0.020))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (0.021:0.021:0.021))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (0.025:0.025:0.025))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (0.025:0.025:0.025))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (0.025:0.025:0.025))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (0.022:0.022:0.022))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (0.026:0.026:0.026))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (0.027:0.027:0.027))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (0.023:0.023:0.023))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (0.024:0.024:0.024))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (0.028:0.028:0.028))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (0.025:0.025:0.025))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (0.025:0.025:0.025))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (0.025:0.025:0.025))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (0.024:0.024:0.024))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (0.025:0.025:0.025))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (0.030:0.030:0.030))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (0.028:0.028:0.028))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (0.027:0.027:0.027))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (0.031:0.031:0.031))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (0.033:0.033:0.033))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (0.030:0.030:0.030))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (0.007:0.007:0.007))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (0.027:0.027:0.027))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (0.007:0.007:0.007))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (0.071:0.071:0.071))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (0.064:0.064:0.064))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (0.078:0.078:0.078))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (0.054:0.054:0.054))
    (INTERCONNECT mprj.ScanOutCC io_out[0] (0.232:0.232:0.232))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "Neuromorphic_X1_wb")
  (INSTANCE mprj)
  (DELAY
   (ABSOLUTE
    (IOPATH wb_clk_i wbs_ack_o (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge wb_rst_i) (posedge wb_clk_i) (0.520:0.520:0.520))
    (HOLD (posedge wb_rst_i) (posedge wb_clk_i) (-0.210:-0.210:-0.210))
    (HOLD (negedge wb_rst_i) (posedge wb_clk_i) (-0.181:-0.181:-0.181))
    (RECOVERY (posedge wb_rst_i) (posedge wb_clk_i) (-0.201:-0.201:-0.201))
    (SETUP (posedge wb_rst_i) (posedge wb_clk_i) (0.635:0.635:0.635))
    (SETUP (negedge wb_rst_i) (posedge wb_clk_i) (0.441:0.441:0.441))
    (HOLD (posedge wbs_adr_i[0]) (posedge wb_clk_i) (-0.312:-0.394:-0.476))
    (HOLD (negedge wbs_adr_i[0]) (posedge wb_clk_i) (-1.006:-1.117:-1.228))
    (SETUP (posedge wbs_adr_i[0]) (posedge wb_clk_i) (0.612:0.694:0.776))
    (SETUP (negedge wbs_adr_i[0]) (posedge wb_clk_i) (1.224:1.335:1.446))
    (HOLD (posedge wbs_adr_i[1]) (posedge wb_clk_i) (-0.284:-0.348:-0.411))
    (HOLD (negedge wbs_adr_i[1]) (posedge wb_clk_i) (-0.942:-1.073:-1.204))
    (SETUP (posedge wbs_adr_i[1]) (posedge wb_clk_i) (0.550:0.631:0.712))
    (SETUP (negedge wbs_adr_i[1]) (posedge wb_clk_i) (1.161:1.292:1.423))
    (HOLD (posedge wbs_adr_i[2]) (posedge wb_clk_i) (-0.640:-0.690:-0.739))
    (HOLD (negedge wbs_adr_i[2]) (posedge wb_clk_i) (-0.244:-0.398:-0.551))
    (SETUP (posedge wbs_adr_i[2]) (posedge wb_clk_i) (0.859:0.908:0.957))
    (SETUP (negedge wbs_adr_i[2]) (posedge wb_clk_i) (0.544:0.697:0.851))
    (HOLD (posedge wbs_adr_i[3]) (posedge wb_clk_i) (-0.244:-0.277:-0.310))
    (HOLD (negedge wbs_adr_i[3]) (posedge wb_clk_i) (-0.713:-0.819:-0.925))
    (SETUP (posedge wbs_adr_i[3]) (posedge wb_clk_i) (0.544:0.577:0.610))
    (SETUP (negedge wbs_adr_i[3]) (posedge wb_clk_i) (0.932:1.038:1.143))
    (HOLD (posedge wbs_adr_i[4]) (posedge wb_clk_i) (-0.305:-0.376:-0.446))
    (HOLD (negedge wbs_adr_i[4]) (posedge wb_clk_i) (-0.992:-1.124:-1.257))
    (SETUP (posedge wbs_adr_i[4]) (posedge wb_clk_i) (0.605:0.675:0.746))
    (SETUP (negedge wbs_adr_i[4]) (posedge wb_clk_i) (1.210:1.343:1.476))
    (HOLD (posedge wbs_adr_i[5]) (posedge wb_clk_i) (-0.485:-0.604:-0.723))
    (HOLD (negedge wbs_adr_i[5]) (posedge wb_clk_i) (-1.556:-1.696:-1.837))
    (SETUP (posedge wbs_adr_i[5]) (posedge wb_clk_i) (0.794:0.913:1.032))
    (SETUP (negedge wbs_adr_i[5]) (posedge wb_clk_i) (1.786:1.925:2.063))
    (HOLD (posedge wbs_adr_i[6]) (posedge wb_clk_i) (-0.482:-0.613:-0.744))
    (HOLD (negedge wbs_adr_i[6]) (posedge wb_clk_i) (-1.560:-1.678:-1.796))
    (SETUP (posedge wbs_adr_i[6]) (posedge wb_clk_i) (0.791:0.922:1.052))
    (SETUP (negedge wbs_adr_i[6]) (posedge wb_clk_i) (1.788:1.901:2.015))
    (HOLD (posedge wbs_adr_i[7]) (posedge wb_clk_i) (-0.272:-0.315:-0.357))
    (HOLD (negedge wbs_adr_i[7]) (posedge wb_clk_i) (-0.758:-0.898:-1.038))
    (SETUP (posedge wbs_adr_i[7]) (posedge wb_clk_i) (0.538:0.585:0.632))
    (SETUP (negedge wbs_adr_i[7]) (posedge wb_clk_i) (0.977:1.117:1.256))
    (HOLD (posedge wbs_adr_i[8]) (posedge wb_clk_i) (-0.299:-0.363:-0.426))
    (HOLD (negedge wbs_adr_i[8]) (posedge wb_clk_i) (-0.958:-1.105:-1.252))
    (SETUP (posedge wbs_adr_i[8]) (posedge wb_clk_i) (0.599:0.663:0.726))
    (SETUP (negedge wbs_adr_i[8]) (posedge wb_clk_i) (1.177:1.324:1.471))
    (HOLD (posedge wbs_adr_i[9]) (posedge wb_clk_i) (-0.284:-0.356:-0.428))
    (HOLD (negedge wbs_adr_i[9]) (posedge wb_clk_i) (-0.917:-1.026:-1.135))
    (SETUP (posedge wbs_adr_i[9]) (posedge wb_clk_i) (0.584:0.656:0.728))
    (SETUP (negedge wbs_adr_i[9]) (posedge wb_clk_i) (1.136:1.245:1.354))
    (HOLD (posedge wbs_adr_i[10]) (posedge wb_clk_i) (-0.269:-0.322:-0.375))
    (HOLD (negedge wbs_adr_i[10]) (posedge wb_clk_i) (-0.845:-0.993:-1.141))
    (SETUP (posedge wbs_adr_i[10]) (posedge wb_clk_i) (0.534:0.605:0.675))
    (SETUP (negedge wbs_adr_i[10]) (posedge wb_clk_i) (1.063:1.211:1.359))
    (HOLD (posedge wbs_adr_i[11]) (posedge wb_clk_i) (-0.274:-0.331:-0.388))
    (HOLD (negedge wbs_adr_i[11]) (posedge wb_clk_i) (-0.903:-1.048:-1.193))
    (SETUP (posedge wbs_adr_i[11]) (posedge wb_clk_i) (0.540:0.614:0.688))
    (SETUP (negedge wbs_adr_i[11]) (posedge wb_clk_i) (1.121:1.266:1.411))
    (HOLD (posedge wbs_adr_i[12]) (posedge wb_clk_i) (-0.284:-0.362:-0.440))
    (HOLD (negedge wbs_adr_i[12]) (posedge wb_clk_i) (-0.950:-1.061:-1.173))
    (SETUP (posedge wbs_adr_i[12]) (posedge wb_clk_i) (0.549:0.644:0.740))
    (SETUP (negedge wbs_adr_i[12]) (posedge wb_clk_i) (1.168:1.280:1.391))
    (HOLD (posedge wbs_adr_i[13]) (posedge wb_clk_i) (-0.248:-0.296:-0.344))
    (HOLD (negedge wbs_adr_i[13]) (posedge wb_clk_i) (-0.848:-0.989:-1.129))
    (SETUP (posedge wbs_adr_i[13]) (posedge wb_clk_i) (0.513:0.566:0.619))
    (SETUP (negedge wbs_adr_i[13]) (posedge wb_clk_i) (1.067:1.207:1.348))
    (HOLD (posedge wbs_adr_i[14]) (posedge wb_clk_i) (-0.279:-0.338:-0.398))
    (HOLD (negedge wbs_adr_i[14]) (posedge wb_clk_i) (-0.903:-1.032:-1.160))
    (SETUP (posedge wbs_adr_i[14]) (posedge wb_clk_i) (0.579:0.638:0.697))
    (SETUP (negedge wbs_adr_i[14]) (posedge wb_clk_i) (1.122:1.250:1.379))
    (HOLD (posedge wbs_adr_i[15]) (posedge wb_clk_i) (-0.284:-0.355:-0.426))
    (HOLD (negedge wbs_adr_i[15]) (posedge wb_clk_i) (-0.858:-0.967:-1.076))
    (SETUP (posedge wbs_adr_i[15]) (posedge wb_clk_i) (0.549:0.637:0.726))
    (SETUP (negedge wbs_adr_i[15]) (posedge wb_clk_i) (1.077:1.186:1.295))
    (HOLD (posedge wbs_adr_i[16]) (posedge wb_clk_i) (-0.272:-0.316:-0.361))
    (HOLD (negedge wbs_adr_i[16]) (posedge wb_clk_i) (-0.817:-0.958:-1.099))
    (SETUP (posedge wbs_adr_i[16]) (posedge wb_clk_i) (0.571:0.616:0.660))
    (SETUP (negedge wbs_adr_i[16]) (posedge wb_clk_i) (1.035:1.176:1.317))
    (HOLD (posedge wbs_adr_i[17]) (posedge wb_clk_i) (-0.255:-0.311:-0.368))
    (HOLD (negedge wbs_adr_i[17]) (posedge wb_clk_i) (-0.885:-1.013:-1.142))
    (SETUP (posedge wbs_adr_i[17]) (posedge wb_clk_i) (0.521:0.582:0.643))
    (SETUP (negedge wbs_adr_i[17]) (posedge wb_clk_i) (1.103:1.232:1.360))
    (HOLD (posedge wbs_adr_i[18]) (posedge wb_clk_i) (-0.241:-0.285:-0.329))
    (HOLD (negedge wbs_adr_i[18]) (posedge wb_clk_i) (-0.790:-0.932:-1.075))
    (SETUP (posedge wbs_adr_i[18]) (posedge wb_clk_i) (0.507:0.555:0.604))
    (SETUP (negedge wbs_adr_i[18]) (posedge wb_clk_i) (1.009:1.151:1.294))
    (HOLD (posedge wbs_adr_i[19]) (posedge wb_clk_i) (-0.273:-0.343:-0.412))
    (HOLD (negedge wbs_adr_i[19]) (posedge wb_clk_i) (-0.882:-1.035:-1.188))
    (SETUP (posedge wbs_adr_i[19]) (posedge wb_clk_i) (0.578:0.645:0.712))
    (SETUP (negedge wbs_adr_i[19]) (posedge wb_clk_i) (1.104:1.255:1.407))
    (HOLD (posedge wbs_adr_i[20]) (posedge wb_clk_i) (-0.486:-0.616:-0.747))
    (HOLD (negedge wbs_adr_i[20]) (posedge wb_clk_i) (-1.670:-1.810:-1.951))
    (SETUP (posedge wbs_adr_i[20]) (posedge wb_clk_i) (0.751:0.882:1.013))
    (SETUP (negedge wbs_adr_i[20]) (posedge wb_clk_i) (1.900:2.039:2.178))
    (HOLD (posedge wbs_adr_i[21]) (posedge wb_clk_i) (-0.257:-0.315:-0.372))
    (HOLD (negedge wbs_adr_i[21]) (posedge wb_clk_i) (-0.844:-0.990:-1.136))
    (SETUP (posedge wbs_adr_i[21]) (posedge wb_clk_i) (0.523:0.584:0.646))
    (SETUP (negedge wbs_adr_i[21]) (posedge wb_clk_i) (1.063:1.209:1.354))
    (HOLD (posedge wbs_adr_i[22]) (posedge wb_clk_i) (-0.471:-0.606:-0.740))
    (HOLD (negedge wbs_adr_i[22]) (posedge wb_clk_i) (-1.580:-1.734:-1.888))
    (SETUP (posedge wbs_adr_i[22]) (posedge wb_clk_i) (0.741:0.873:1.006))
    (SETUP (negedge wbs_adr_i[22]) (posedge wb_clk_i) (1.810:1.959:2.107))
    (HOLD (posedge wbs_adr_i[23]) (posedge wb_clk_i) (-0.279:-0.337:-0.395))
    (HOLD (negedge wbs_adr_i[23]) (posedge wb_clk_i) (-0.843:-0.971:-1.099))
    (SETUP (posedge wbs_adr_i[23]) (posedge wb_clk_i) (0.544:0.623:0.702))
    (SETUP (negedge wbs_adr_i[23]) (posedge wb_clk_i) (1.062:1.190:1.318))
    (HOLD (posedge wbs_adr_i[24]) (posedge wb_clk_i) (-0.258:-0.309:-0.360))
    (HOLD (negedge wbs_adr_i[24]) (posedge wb_clk_i) (-0.794:-0.942:-1.090))
    (SETUP (posedge wbs_adr_i[24]) (posedge wb_clk_i) (0.523:0.579:0.635))
    (SETUP (negedge wbs_adr_i[24]) (posedge wb_clk_i) (1.012:1.160:1.308))
    (HOLD (posedge wbs_adr_i[25]) (posedge wb_clk_i) (-0.479:-0.608:-0.736))
    (HOLD (negedge wbs_adr_i[25]) (posedge wb_clk_i) (-1.641:-1.799:-1.957))
    (SETUP (posedge wbs_adr_i[25]) (posedge wb_clk_i) (0.748:0.875:1.001))
    (SETUP (negedge wbs_adr_i[25]) (posedge wb_clk_i) (1.871:2.028:2.184))
    (HOLD (posedge wbs_adr_i[26]) (posedge wb_clk_i) (-0.457:-0.581:-0.705))
    (HOLD (negedge wbs_adr_i[26]) (posedge wb_clk_i) (-1.513:-1.670:-1.828))
    (SETUP (posedge wbs_adr_i[26]) (posedge wb_clk_i) (0.774:0.894:1.014))
    (SETUP (negedge wbs_adr_i[26]) (posedge wb_clk_i) (1.744:1.899:2.055))
    (HOLD (posedge wbs_adr_i[27]) (posedge wb_clk_i) (-0.493:-0.631:-0.770))
    (HOLD (negedge wbs_adr_i[27]) (posedge wb_clk_i) (-1.683:-1.801:-1.919))
    (SETUP (posedge wbs_adr_i[27]) (posedge wb_clk_i) (0.758:0.897:1.035))
    (SETUP (negedge wbs_adr_i[27]) (posedge wb_clk_i) (1.913:2.025:2.138))
    (HOLD (posedge wbs_adr_i[28]) (posedge wb_clk_i) (-0.630:-0.688:-0.746))
    (HOLD (negedge wbs_adr_i[28]) (posedge wb_clk_i) (-0.231:-0.385:-0.539))
    (SETUP (posedge wbs_adr_i[28]) (posedge wb_clk_i) (0.849:0.906:0.964))
    (SETUP (negedge wbs_adr_i[28]) (posedge wb_clk_i) (0.531:0.685:0.839))
    (HOLD (posedge wbs_adr_i[29]) (posedge wb_clk_i) (-0.635:-0.687:-0.739))
    (HOLD (negedge wbs_adr_i[29]) (posedge wb_clk_i) (-0.241:-0.403:-0.564))
    (SETUP (posedge wbs_adr_i[29]) (posedge wb_clk_i) (0.853:0.905:0.957))
    (SETUP (negedge wbs_adr_i[29]) (posedge wb_clk_i) (0.541:0.702:0.863))
    (HOLD (posedge wbs_adr_i[30]) (posedge wb_clk_i) (-0.273:-0.349:-0.425))
    (HOLD (negedge wbs_adr_i[30]) (posedge wb_clk_i) (-0.897:-1.008:-1.120))
    (SETUP (posedge wbs_adr_i[30]) (posedge wb_clk_i) (0.538:0.619:0.700))
    (SETUP (negedge wbs_adr_i[30]) (posedge wb_clk_i) (1.116:1.227:1.338))
    (HOLD (posedge wbs_adr_i[31]) (posedge wb_clk_i) (-0.233:-0.250:-0.267))
    (HOLD (negedge wbs_adr_i[31]) (posedge wb_clk_i) (-0.694:-0.801:-0.908))
    (SETUP (posedge wbs_adr_i[31]) (posedge wb_clk_i) (0.533:0.550:0.566))
    (SETUP (negedge wbs_adr_i[31]) (posedge wb_clk_i) (0.912:1.019:1.126))
    (HOLD (posedge wbs_dat_i[30]) (posedge wb_clk_i) (-0.109:-0.152:-0.194))
    (HOLD (negedge wbs_dat_i[30]) (posedge wb_clk_i) (-0.094:-0.196:-0.298))
    (SETUP (posedge wbs_dat_i[30]) (posedge wb_clk_i) (0.184:0.227:0.270))
    (SETUP (negedge wbs_dat_i[30]) (posedge wb_clk_i) (0.255:0.357:0.460))
    (HOLD (posedge wbs_dat_i[31]) (posedge wb_clk_i) (-0.110:-0.156:-0.203))
    (HOLD (negedge wbs_dat_i[31]) (posedge wb_clk_i) (-0.092:-0.199:-0.305))
    (SETUP (posedge wbs_dat_i[31]) (posedge wb_clk_i) (0.185:0.232:0.278))
    (SETUP (negedge wbs_dat_i[31]) (posedge wb_clk_i) (0.253:0.360:0.467))
    (HOLD (posedge wbs_cyc_i) (posedge wb_clk_i) (-0.627:-0.634:-0.642))
    (HOLD (negedge wbs_cyc_i) (posedge wb_clk_i) (-0.261:-0.276:-0.291))
    (SETUP (posedge wbs_cyc_i) (posedge wb_clk_i) (0.844:0.852:0.860))
    (SETUP (negedge wbs_cyc_i) (posedge wb_clk_i) (0.566:0.580:0.593))
    (HOLD (posedge wbs_stb_i) (posedge wb_clk_i) (-0.660:-0.660:-0.660))
    (HOLD (negedge wbs_stb_i) (posedge wb_clk_i) (-0.281:-0.281:-0.281))
    (SETUP (posedge wbs_stb_i) (posedge wb_clk_i) (0.889:0.889:0.889))
    (SETUP (negedge wbs_stb_i) (posedge wb_clk_i) (0.601:0.601:0.601))
    (HOLD (posedge wbs_we_i) (posedge wb_clk_i) (-0.515:-0.525:-0.535))
    (HOLD (negedge wbs_we_i) (posedge wb_clk_i) (-1.495:-1.504:-1.513))
    (SETUP (posedge wbs_we_i) (posedge wb_clk_i) (0.823:0.833:0.843))
    (SETUP (negedge wbs_we_i) (posedge wb_clk_i) (1.726:1.735:1.743))
    (HOLD (posedge wbs_sel_i[0]) (posedge wb_clk_i) (-0.302:-0.310:-0.317))
    (HOLD (negedge wbs_sel_i[0]) (posedge wb_clk_i) (-0.848:-0.864:-0.880))
    (SETUP (posedge wbs_sel_i[0]) (posedge wb_clk_i) (0.567:0.575:0.582))
    (SETUP (negedge wbs_sel_i[0]) (posedge wb_clk_i) (1.066:1.082:1.099))
    (HOLD (posedge wbs_sel_i[1]) (posedge wb_clk_i) (-0.634:-0.642:-0.651))
    (HOLD (negedge wbs_sel_i[1]) (posedge wb_clk_i) (-0.295:-0.315:-0.335))
    (SETUP (posedge wbs_sel_i[1]) (posedge wb_clk_i) (0.853:0.861:0.869))
    (SETUP (negedge wbs_sel_i[1]) (posedge wb_clk_i) (0.595:0.615:0.635))
    (HOLD (posedge wbs_sel_i[2]) (posedge wb_clk_i) (-0.304:-0.312:-0.320))
    (HOLD (negedge wbs_sel_i[2]) (posedge wb_clk_i) (-0.912:-0.928:-0.945))
    (SETUP (posedge wbs_sel_i[2]) (posedge wb_clk_i) (0.604:0.612:0.619))
    (SETUP (negedge wbs_sel_i[2]) (posedge wb_clk_i) (1.130:1.147:1.163))
    (HOLD (posedge wbs_sel_i[3]) (posedge wb_clk_i) (-0.302:-0.312:-0.322))
    (HOLD (negedge wbs_sel_i[3]) (posedge wb_clk_i) (-0.924:-0.940:-0.955))
    (SETUP (posedge wbs_sel_i[3]) (posedge wb_clk_i) (0.567:0.577:0.587))
    (SETUP (negedge wbs_sel_i[3]) (posedge wb_clk_i) (1.143:1.158:1.174))
    (WIDTH (posedge wb_clk_i) (0.463:0.463:0.463))
    (WIDTH (negedge wb_clk_i) (0.380:0.380:0.380))
    (REMOVAL (posedge user_rst) (posedge user_clk) (0.521:0.521:0.521))
    (HOLD (posedge user_rst) (posedge user_clk) (-0.329:-0.329:-0.329))
    (HOLD (negedge user_rst) (posedge user_clk) (-0.356:-0.356:-0.356))
    (RECOVERY (posedge user_rst) (posedge user_clk) (-0.197:-0.197:-0.197))
    (SETUP (posedge user_rst) (posedge user_clk) (0.526:0.526:0.526))
    (SETUP (negedge user_rst) (posedge user_clk) (0.486:0.486:0.486))
    (WIDTH (posedge user_clk) (0.296:0.296:0.296))
    (WIDTH (negedge user_clk) (0.213:0.213:0.213))
  )
 )
)
