(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed Oct 29 07:22:13 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i mprj.user_clk (0.028:0.028:0.028))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.028:0.028:0.028))
    (INTERCONNECT wb_rst_i mprj.user_rst (0.089:0.089:0.089))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.089:0.089:0.089))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (0.042:0.042:0.042))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (0.034:0.034:0.034))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (0.043:0.043:0.043))
    (INTERCONNECT analog_io[12] mprj.Vcc_wl_read (0.049:0.049:0.049))
    (INTERCONNECT analog_io[11] mprj.Vcc_Body (0.210:0.210:0.210))
    (INTERCONNECT analog_io[10] mprj.Vcc_L (0.254:0.254:0.254))
    (INTERCONNECT analog_io[9] mprj.Vcc_reset (0.276:0.276:0.276))
    (INTERCONNECT analog_io[8] mprj.Vcc_set (0.316:0.316:0.316))
    (INTERCONNECT analog_io[7] mprj.Vcc_wl_reset (0.082:0.082:0.082))
    (INTERCONNECT analog_io[6] mprj.Vbias (0.067:0.067:0.067))
    (INTERCONNECT analog_io[5] mprj.Vcc_wl_set (0.067:0.067:0.067))
    (INTERCONNECT analog_io[3] mprj.Bias_comp2 (0.045:0.045:0.045))
    (INTERCONNECT analog_io[2] mprj.Vcomp (0.039:0.039:0.039))
    (INTERCONNECT analog_io[1] mprj.Vcc_read (0.021:0.021:0.021))
    (INTERCONNECT analog_io[0] mprj.Iref (0.033:0.033:0.033))
    (INTERCONNECT io_in[5] mprj.TM (0.123:0.123:0.123))
    (INTERCONNECT io_in[4] mprj.ScanInCC (0.095:0.095:0.095))
    (INTERCONNECT io_in[2] mprj.ScanInDR (0.025:0.025:0.025))
    (INTERCONNECT io_in[1] mprj.ScanInDL (0.032:0.032:0.032))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (0.017:0.017:0.017))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (0.017:0.017:0.017))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (0.008:0.008:0.008))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (0.008:0.008:0.008))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (0.010:0.010:0.010))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (0.009:0.009:0.009))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (0.014:0.014:0.014))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (0.016:0.016:0.016))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (0.008:0.008:0.008))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (0.009:0.009:0.009))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (0.008:0.008:0.008))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (0.010:0.010:0.010))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (0.011:0.011:0.011))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (0.015:0.015:0.015))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (0.015:0.015:0.015))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (0.010:0.010:0.010))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (0.011:0.011:0.011))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (0.011:0.011:0.011))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (0.012:0.012:0.012))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (0.010:0.010:0.010))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (0.010:0.010:0.010))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (0.012:0.012:0.012))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (0.016:0.016:0.016))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (0.013:0.013:0.013))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (0.012:0.012:0.012))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (0.020:0.020:0.020))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (0.018:0.018:0.018))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (0.014:0.014:0.014))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (0.012:0.012:0.012))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.016:0.016:0.016))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (0.020:0.020:0.020))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (0.028:0.028:0.028))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (0.031:0.031:0.031))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (0.021:0.021:0.021))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (0.011:0.011:0.011))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (0.010:0.010:0.010))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (0.010:0.010:0.010))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (0.011:0.011:0.011))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (0.012:0.012:0.012))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (0.013:0.013:0.013))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (0.015:0.015:0.015))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (0.015:0.015:0.015))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (0.015:0.015:0.015))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (0.013:0.013:0.013))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (0.016:0.016:0.016))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (0.016:0.016:0.016))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (0.013:0.013:0.013))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (0.014:0.014:0.014))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (0.016:0.016:0.016))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (0.015:0.015:0.015))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (0.015:0.015:0.015))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (0.015:0.015:0.015))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (0.014:0.014:0.014))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (0.015:0.015:0.015))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (0.016:0.016:0.016))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (0.017:0.017:0.017))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (0.016:0.016:0.016))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (0.019:0.019:0.019))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (0.020:0.020:0.020))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (0.018:0.018:0.018))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (0.003:0.003:0.003))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (0.016:0.016:0.016))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (0.003:0.003:0.003))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (0.047:0.047:0.047))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (0.042:0.042:0.042))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (0.052:0.052:0.052))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (0.036:0.036:0.036))
    (INTERCONNECT mprj.ScanOutCC io_out[0] (0.151:0.151:0.151))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "Neuromorphic_X1_wb")
  (INSTANCE mprj)
  (DELAY
   (ABSOLUTE
    (IOPATH wb_clk_i wbs_ack_o (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge wb_rst_i) (posedge wb_clk_i) (0.491:0.491:0.491))
    (HOLD (posedge wb_rst_i) (posedge wb_clk_i) (-0.189:-0.189:-0.189))
    (HOLD (negedge wb_rst_i) (posedge wb_clk_i) (-0.148:-0.148:-0.148))
    (RECOVERY (posedge wb_rst_i) (posedge wb_clk_i) (-0.223:-0.223:-0.223))
    (SETUP (posedge wb_rst_i) (posedge wb_clk_i) (0.597:0.597:0.597))
    (SETUP (negedge wb_rst_i) (posedge wb_clk_i) (0.400:0.400:0.400))
    (HOLD (posedge wbs_adr_i[0]) (posedge wb_clk_i) (-0.306:-0.392:-0.478))
    (HOLD (negedge wbs_adr_i[0]) (posedge wb_clk_i) (-1.000:-1.112:-1.225))
    (SETUP (posedge wbs_adr_i[0]) (posedge wb_clk_i) (0.602:0.688:0.774))
    (SETUP (negedge wbs_adr_i[0]) (posedge wb_clk_i) (1.217:1.329:1.441))
    (HOLD (posedge wbs_adr_i[1]) (posedge wb_clk_i) (-0.282:-0.348:-0.415))
    (HOLD (negedge wbs_adr_i[1]) (posedge wb_clk_i) (-0.937:-1.069:-1.202))
    (SETUP (posedge wbs_adr_i[1]) (posedge wb_clk_i) (0.544:0.627:0.711))
    (SETUP (negedge wbs_adr_i[1]) (posedge wb_clk_i) (1.154:1.286:1.419))
    (HOLD (posedge wbs_adr_i[2]) (posedge wb_clk_i) (-0.639:-0.690:-0.740))
    (HOLD (negedge wbs_adr_i[2]) (posedge wb_clk_i) (-0.241:-0.396:-0.552))
    (SETUP (posedge wbs_adr_i[2]) (posedge wb_clk_i) (0.856:0.906:0.957))
    (SETUP (negedge wbs_adr_i[2]) (posedge wb_clk_i) (0.537:0.692:0.847))
    (HOLD (posedge wbs_adr_i[3]) (posedge wb_clk_i) (-0.245:-0.279:-0.314))
    (HOLD (negedge wbs_adr_i[3]) (posedge wb_clk_i) (-0.709:-0.816:-0.924))
    (SETUP (posedge wbs_adr_i[3]) (posedge wb_clk_i) (0.540:0.575:0.610))
    (SETUP (negedge wbs_adr_i[3]) (posedge wb_clk_i) (0.926:1.033:1.140))
    (HOLD (posedge wbs_adr_i[4]) (posedge wb_clk_i) (-0.301:-0.375:-0.449))
    (HOLD (negedge wbs_adr_i[4]) (posedge wb_clk_i) (-0.986:-1.120:-1.254))
    (SETUP (posedge wbs_adr_i[4]) (posedge wb_clk_i) (0.597:0.670:0.744))
    (SETUP (negedge wbs_adr_i[4]) (posedge wb_clk_i) (1.202:1.336:1.470))
    (HOLD (posedge wbs_adr_i[5]) (posedge wb_clk_i) (-0.479:-0.602:-0.724))
    (HOLD (negedge wbs_adr_i[5]) (posedge wb_clk_i) (-1.550:-1.690:-1.831))
    (SETUP (posedge wbs_adr_i[5]) (posedge wb_clk_i) (0.784:0.906:1.028))
    (SETUP (negedge wbs_adr_i[5]) (posedge wb_clk_i) (1.778:1.917:2.056))
    (HOLD (posedge wbs_adr_i[6]) (posedge wb_clk_i) (-0.480:-0.613:-0.745))
    (HOLD (negedge wbs_adr_i[6]) (posedge wb_clk_i) (-1.558:-1.676:-1.794))
    (SETUP (posedge wbs_adr_i[6]) (posedge wb_clk_i) (0.785:0.917:1.050))
    (SETUP (negedge wbs_adr_i[6]) (posedge wb_clk_i) (1.786:1.898:2.011))
    (HOLD (posedge wbs_adr_i[7]) (posedge wb_clk_i) (-0.272:-0.317:-0.361))
    (HOLD (negedge wbs_adr_i[7]) (posedge wb_clk_i) (-0.754:-0.895:-1.036))
    (SETUP (posedge wbs_adr_i[7]) (posedge wb_clk_i) (0.534:0.582:0.631))
    (SETUP (negedge wbs_adr_i[7]) (posedge wb_clk_i) (0.971:1.111:1.252))
    (HOLD (posedge wbs_adr_i[8]) (posedge wb_clk_i) (-0.297:-0.363:-0.429))
    (HOLD (negedge wbs_adr_i[8]) (posedge wb_clk_i) (-0.953:-1.101:-1.248))
    (SETUP (posedge wbs_adr_i[8]) (posedge wb_clk_i) (0.592:0.659:0.725))
    (SETUP (negedge wbs_adr_i[8]) (posedge wb_clk_i) (1.170:1.317:1.465))
    (HOLD (posedge wbs_adr_i[9]) (posedge wb_clk_i) (-0.283:-0.357:-0.431))
    (HOLD (negedge wbs_adr_i[9]) (posedge wb_clk_i) (-0.914:-1.025:-1.135))
    (SETUP (posedge wbs_adr_i[9]) (posedge wb_clk_i) (0.578:0.652:0.727))
    (SETUP (negedge wbs_adr_i[9]) (posedge wb_clk_i) (1.131:1.241:1.351))
    (HOLD (posedge wbs_adr_i[10]) (posedge wb_clk_i) (-0.268:-0.324:-0.379))
    (HOLD (negedge wbs_adr_i[10]) (posedge wb_clk_i) (-0.841:-0.990:-1.139))
    (SETUP (posedge wbs_adr_i[10]) (posedge wb_clk_i) (0.530:0.602:0.674))
    (SETUP (negedge wbs_adr_i[10]) (posedge wb_clk_i) (1.059:1.207:1.356))
    (HOLD (posedge wbs_adr_i[11]) (posedge wb_clk_i) (-0.273:-0.333:-0.392))
    (HOLD (negedge wbs_adr_i[11]) (posedge wb_clk_i) (-0.899:-1.045:-1.191))
    (SETUP (posedge wbs_adr_i[11]) (posedge wb_clk_i) (0.536:0.612:0.687))
    (SETUP (negedge wbs_adr_i[11]) (posedge wb_clk_i) (1.117:1.262:1.407))
    (HOLD (posedge wbs_adr_i[12]) (posedge wb_clk_i) (-0.282:-0.363:-0.443))
    (HOLD (negedge wbs_adr_i[12]) (posedge wb_clk_i) (-0.947:-1.059:-1.172))
    (SETUP (posedge wbs_adr_i[12]) (posedge wb_clk_i) (0.543:0.641:0.739))
    (SETUP (negedge wbs_adr_i[12]) (posedge wb_clk_i) (1.164:1.276:1.388))
    (HOLD (posedge wbs_adr_i[13]) (posedge wb_clk_i) (-0.247:-0.298:-0.348))
    (HOLD (negedge wbs_adr_i[13]) (posedge wb_clk_i) (-0.845:-0.986:-1.128))
    (SETUP (posedge wbs_adr_i[13]) (posedge wb_clk_i) (0.509:0.563:0.618))
    (SETUP (negedge wbs_adr_i[13]) (posedge wb_clk_i) (1.062:1.203:1.344))
    (HOLD (posedge wbs_adr_i[14]) (posedge wb_clk_i) (-0.278:-0.339:-0.401))
    (HOLD (negedge wbs_adr_i[14]) (posedge wb_clk_i) (-0.901:-1.030:-1.159))
    (SETUP (posedge wbs_adr_i[14]) (posedge wb_clk_i) (0.574:0.635:0.697))
    (SETUP (negedge wbs_adr_i[14]) (posedge wb_clk_i) (1.117:1.246:1.375))
    (HOLD (posedge wbs_adr_i[15]) (posedge wb_clk_i) (-0.282:-0.356:-0.429))
    (HOLD (negedge wbs_adr_i[15]) (posedge wb_clk_i) (-0.856:-0.966:-1.076))
    (SETUP (posedge wbs_adr_i[15]) (posedge wb_clk_i) (0.545:0.635:0.725))
    (SETUP (negedge wbs_adr_i[15]) (posedge wb_clk_i) (1.073:1.182:1.292))
    (HOLD (posedge wbs_adr_i[16]) (posedge wb_clk_i) (-0.271:-0.318:-0.364))
    (HOLD (negedge wbs_adr_i[16]) (posedge wb_clk_i) (-0.813:-0.955:-1.097))
    (SETUP (posedge wbs_adr_i[16]) (posedge wb_clk_i) (0.567:0.613:0.660))
    (SETUP (negedge wbs_adr_i[16]) (posedge wb_clk_i) (1.029:1.171:1.313))
    (HOLD (posedge wbs_adr_i[17]) (posedge wb_clk_i) (-0.254:-0.313:-0.371))
    (HOLD (negedge wbs_adr_i[17]) (posedge wb_clk_i) (-0.881:-1.011:-1.140))
    (SETUP (posedge wbs_adr_i[17]) (posedge wb_clk_i) (0.515:0.578:0.642))
    (SETUP (negedge wbs_adr_i[17]) (posedge wb_clk_i) (1.097:1.227:1.356))
    (HOLD (posedge wbs_adr_i[18]) (posedge wb_clk_i) (-0.242:-0.287:-0.333))
    (HOLD (negedge wbs_adr_i[18]) (posedge wb_clk_i) (-0.787:-0.930:-1.074))
    (SETUP (posedge wbs_adr_i[18]) (posedge wb_clk_i) (0.503:0.553:0.603))
    (SETUP (negedge wbs_adr_i[18]) (posedge wb_clk_i) (1.004:1.147:1.291))
    (HOLD (posedge wbs_adr_i[19]) (posedge wb_clk_i) (-0.273:-0.345:-0.416))
    (HOLD (negedge wbs_adr_i[19]) (posedge wb_clk_i) (-0.881:-1.035:-1.188))
    (SETUP (posedge wbs_adr_i[19]) (posedge wb_clk_i) (0.576:0.644:0.712))
    (SETUP (negedge wbs_adr_i[19]) (posedge wb_clk_i) (1.103:1.254:1.405))
    (HOLD (posedge wbs_adr_i[20]) (posedge wb_clk_i) (-0.484:-0.616:-0.749))
    (HOLD (negedge wbs_adr_i[20]) (posedge wb_clk_i) (-1.667:-1.808:-1.949))
    (SETUP (posedge wbs_adr_i[20]) (posedge wb_clk_i) (0.746:0.878:1.010))
    (SETUP (negedge wbs_adr_i[20]) (posedge wb_clk_i) (1.896:2.035:2.174))
    (HOLD (posedge wbs_adr_i[21]) (posedge wb_clk_i) (-0.257:-0.316:-0.376))
    (HOLD (negedge wbs_adr_i[21]) (posedge wb_clk_i) (-0.840:-0.987:-1.135))
    (SETUP (posedge wbs_adr_i[21]) (posedge wb_clk_i) (0.518:0.582:0.645))
    (SETUP (negedge wbs_adr_i[21]) (posedge wb_clk_i) (1.059:1.205:1.351))
    (HOLD (posedge wbs_adr_i[22]) (posedge wb_clk_i) (-0.470:-0.607:-0.743))
    (HOLD (negedge wbs_adr_i[22]) (posedge wb_clk_i) (-1.579:-1.733:-1.886))
    (SETUP (posedge wbs_adr_i[22]) (posedge wb_clk_i) (0.737:0.870:1.004))
    (SETUP (negedge wbs_adr_i[22]) (posedge wb_clk_i) (1.807:1.955:2.103))
    (HOLD (posedge wbs_adr_i[23]) (posedge wb_clk_i) (-0.276:-0.338:-0.399))
    (HOLD (negedge wbs_adr_i[23]) (posedge wb_clk_i) (-0.841:-0.970:-1.099))
    (SETUP (posedge wbs_adr_i[23]) (posedge wb_clk_i) (0.540:0.621:0.701))
    (SETUP (negedge wbs_adr_i[23]) (posedge wb_clk_i) (1.058:1.187:1.316))
    (HOLD (posedge wbs_adr_i[24]) (posedge wb_clk_i) (-0.257:-0.310:-0.364))
    (HOLD (negedge wbs_adr_i[24]) (posedge wb_clk_i) (-0.790:-0.939:-1.087))
    (SETUP (posedge wbs_adr_i[24]) (posedge wb_clk_i) (0.518:0.576:0.634))
    (SETUP (negedge wbs_adr_i[24]) (posedge wb_clk_i) (1.006:1.155:1.304))
    (HOLD (posedge wbs_adr_i[25]) (posedge wb_clk_i) (-0.476:-0.607:-0.738))
    (HOLD (negedge wbs_adr_i[25]) (posedge wb_clk_i) (-1.638:-1.796:-1.954))
    (SETUP (posedge wbs_adr_i[25]) (posedge wb_clk_i) (0.742:0.871:0.999))
    (SETUP (negedge wbs_adr_i[25]) (posedge wb_clk_i) (1.866:2.023:2.179))
    (HOLD (posedge wbs_adr_i[26]) (posedge wb_clk_i) (-0.456:-0.582:-0.708))
    (HOLD (negedge wbs_adr_i[26]) (posedge wb_clk_i) (-1.512:-1.669:-1.825))
    (SETUP (posedge wbs_adr_i[26]) (posedge wb_clk_i) (0.769:0.891:1.012))
    (SETUP (negedge wbs_adr_i[26]) (posedge wb_clk_i) (1.740:1.896:2.051))
    (HOLD (posedge wbs_adr_i[27]) (posedge wb_clk_i) (-0.490:-0.631:-0.772))
    (HOLD (negedge wbs_adr_i[27]) (posedge wb_clk_i) (-1.682:-1.800:-1.918))
    (SETUP (posedge wbs_adr_i[27]) (posedge wb_clk_i) (0.754:0.893:1.033))
    (SETUP (negedge wbs_adr_i[27]) (posedge wb_clk_i) (1.909:2.022:2.135))
    (HOLD (posedge wbs_adr_i[28]) (posedge wb_clk_i) (-0.630:-0.688:-0.747))
    (HOLD (negedge wbs_adr_i[28]) (posedge wb_clk_i) (-0.229:-0.385:-0.541))
    (SETUP (posedge wbs_adr_i[28]) (posedge wb_clk_i) (0.846:0.905:0.964))
    (SETUP (negedge wbs_adr_i[28]) (posedge wb_clk_i) (0.526:0.681:0.837))
    (HOLD (posedge wbs_adr_i[29]) (posedge wb_clk_i) (-0.634:-0.687:-0.740))
    (HOLD (negedge wbs_adr_i[29]) (posedge wb_clk_i) (-0.239:-0.402:-0.565))
    (SETUP (posedge wbs_adr_i[29]) (posedge wb_clk_i) (0.851:0.904:0.957))
    (SETUP (negedge wbs_adr_i[29]) (posedge wb_clk_i) (0.536:0.699:0.861))
    (HOLD (posedge wbs_adr_i[30]) (posedge wb_clk_i) (-0.270:-0.349:-0.427))
    (HOLD (negedge wbs_adr_i[30]) (posedge wb_clk_i) (-0.894:-1.006:-1.119))
    (SETUP (posedge wbs_adr_i[30]) (posedge wb_clk_i) (0.531:0.615:0.698))
    (SETUP (negedge wbs_adr_i[30]) (posedge wb_clk_i) (1.110:1.223:1.335))
    (HOLD (posedge wbs_adr_i[31]) (posedge wb_clk_i) (-0.235:-0.253:-0.271))
    (HOLD (negedge wbs_adr_i[31]) (posedge wb_clk_i) (-0.689:-0.798:-0.907))
    (SETUP (posedge wbs_adr_i[31]) (posedge wb_clk_i) (0.531:0.549:0.567))
    (SETUP (negedge wbs_adr_i[31]) (posedge wb_clk_i) (0.905:1.014:1.123))
    (HOLD (posedge wbs_dat_i[30]) (posedge wb_clk_i) (-0.103:-0.149:-0.195))
    (HOLD (negedge wbs_dat_i[30]) (posedge wb_clk_i) (-0.083:-0.190:-0.297))
    (SETUP (posedge wbs_dat_i[30]) (posedge wb_clk_i) (0.176:0.223:0.269))
    (SETUP (negedge wbs_dat_i[30]) (posedge wb_clk_i) (0.240:0.347:0.454))
    (HOLD (posedge wbs_dat_i[31]) (posedge wb_clk_i) (-0.105:-0.154:-0.203))
    (HOLD (negedge wbs_dat_i[31]) (posedge wb_clk_i) (-0.083:-0.194:-0.305))
    (SETUP (posedge wbs_dat_i[31]) (posedge wb_clk_i) (0.178:0.228:0.277))
    (SETUP (negedge wbs_dat_i[31]) (posedge wb_clk_i) (0.240:0.351:0.462))
    (HOLD (posedge wbs_cyc_i) (posedge wb_clk_i) (-0.619:-0.627:-0.636))
    (HOLD (negedge wbs_cyc_i) (posedge wb_clk_i) (-0.248:-0.263:-0.279))
    (SETUP (posedge wbs_cyc_i) (posedge wb_clk_i) (0.836:0.844:0.851))
    (SETUP (negedge wbs_cyc_i) (posedge wb_clk_i) (0.551:0.565:0.579))
    (HOLD (posedge wbs_stb_i) (posedge wb_clk_i) (-0.654:-0.654:-0.654))
    (HOLD (negedge wbs_stb_i) (posedge wb_clk_i) (-0.269:-0.269:-0.269))
    (SETUP (posedge wbs_stb_i) (posedge wb_clk_i) (0.884:0.884:0.884))
    (SETUP (negedge wbs_stb_i) (posedge wb_clk_i) (0.592:0.592:0.592))
    (HOLD (posedge wbs_we_i) (posedge wb_clk_i) (-0.499:-0.510:-0.520))
    (HOLD (negedge wbs_we_i) (posedge wb_clk_i) (-1.482:-1.490:-1.499))
    (SETUP (posedge wbs_we_i) (posedge wb_clk_i) (0.813:0.819:0.825))
    (SETUP (negedge wbs_we_i) (posedge wb_clk_i) (1.710:1.718:1.727))
    (HOLD (posedge wbs_sel_i[0]) (posedge wb_clk_i) (-0.295:-0.305:-0.315))
    (HOLD (negedge wbs_sel_i[0]) (posedge wb_clk_i) (-0.835:-0.852:-0.869))
    (SETUP (posedge wbs_sel_i[0]) (posedge wb_clk_i) (0.599:0.588:0.576))
    (SETUP (negedge wbs_sel_i[0]) (posedge wb_clk_i) (1.061:1.073:1.085))
    (HOLD (posedge wbs_sel_i[1]) (posedge wb_clk_i) (-0.627:-0.635:-0.643))
    (HOLD (negedge wbs_sel_i[1]) (posedge wb_clk_i) (-0.277:-0.297:-0.316))
    (SETUP (posedge wbs_sel_i[1]) (posedge wb_clk_i) (0.843:0.851:0.860))
    (SETUP (negedge wbs_sel_i[1]) (posedge wb_clk_i) (0.572:0.592:0.612))
    (HOLD (posedge wbs_sel_i[2]) (posedge wb_clk_i) (-0.297:-0.307:-0.316))
    (HOLD (negedge wbs_sel_i[2]) (posedge wb_clk_i) (-0.898:-0.914:-0.931))
    (SETUP (posedge wbs_sel_i[2]) (posedge wb_clk_i) (0.607:0.609:0.612))
    (SETUP (negedge wbs_sel_i[2]) (posedge wb_clk_i) (1.118:1.132:1.147))
    (HOLD (posedge wbs_sel_i[3]) (posedge wb_clk_i) (-0.295:-0.305:-0.315))
    (HOLD (negedge wbs_sel_i[3]) (posedge wb_clk_i) (-0.909:-0.925:-0.940))
    (SETUP (posedge wbs_sel_i[3]) (posedge wb_clk_i) (0.563:0.570:0.576))
    (SETUP (negedge wbs_sel_i[3]) (posedge wb_clk_i) (1.126:1.142:1.157))
    (WIDTH (posedge wb_clk_i) (0.463:0.463:0.463))
    (WIDTH (negedge wb_clk_i) (0.380:0.380:0.380))
    (REMOVAL (posedge user_rst) (posedge user_clk) (0.493:0.493:0.493))
    (HOLD (posedge user_rst) (posedge user_clk) (-0.321:-0.321:-0.321))
    (HOLD (negedge user_rst) (posedge user_clk) (-0.322:-0.322:-0.322))
    (RECOVERY (posedge user_rst) (posedge user_clk) (-0.219:-0.219:-0.219))
    (SETUP (posedge user_rst) (posedge user_clk) (0.515:0.515:0.515))
    (SETUP (negedge user_rst) (posedge user_clk) (0.450:0.450:0.450))
    (WIDTH (posedge user_clk) (0.296:0.296:0.296))
    (WIDTH (negedge user_clk) (0.213:0.213:0.213))
  )
 )
)
